# LoanOrigination

./: Address.java  App.js  BackendApplication.java  CustomerUserDetails.js  Document.java  DocumentRepository.java  Documents.js  EmploymentDetails.java  EmploymentDetails.js  ExistingLoan.java  ExistingLoans.js  FileStorageService.java  GlobalExceptionHandler.java  LoanApplication.java  LoanApplicationController.java  LoanApplicationRepository.java  LoanApplicationRequest.java  LoanApplicationResponse.java  LoanApplicationService.java  LoanDetails.java  LoanDetails.js  PersonalDetails.java  PersonalDetails.js  ProgressBar.js  Reference.java  References.js  Review.js  UserDetailsController.java  UserDetailsPage.css  WebConfig.java  pom.xml  settings.xml
